pug/conduct_code.pug
extends ./../pug_partials/container-layout.pug

block page-title
  | How to Zinky with MongoDB

block header-title
  div Contributor Covenant Code of Conduct

block content
  br
  br
  section.doc-section
    h2.section-title Our Pledge
    .section-block
      p In the interest of fostering an open and welcoming environment, we as contributors and maintainers pledge to making participation in our project and our community a harassment-free experience for everyone, regardless of age, body size, disability, ethnicity, gender identity and expression, level of experience, personal appearance, race, or sexual identity.
    h2.section-title Our Standards
    .section-block
      p Examples of behavior that contributes to creating a positive environment include:
      ul
        li Using welcoming and inclusive language
        li Being respectful of differing viewpoints and experiences
        li Gracefully accepting constructive criticism
        li Focusing on what is best for the community
        li Showing empathy towards other community members
      p Examples of unacceptable behavior by participants include:
      ul
        li The use of sexualized language or imagery and unwelcome sexual attention or advances
        li Trolling, insulting/derogatory comments, and personal or political attacks
        li Public or private harassment
        li Publishing others' private information, such as a physical or electronic address, without explicit permission
        li Other conduct which could reasonably be considered inappropriate in a professional setting
      h2.section-title Our Responsibilities
      .section-block
        p Project maintainers are responsible for clarifying the standards of acceptable behavior and are expected to take appropriate and fair corrective action in response to any instances of unacceptable behavior.
        p Project maintainers have the right and responsibility to remove, edit, or reject comments, commits, code, wiki edits, issues, and other contributions that are not aligned to this Code of Conduct, or to ban temporarily or permanently any contributor for other behaviors that they deem inappropriate, threatening, offensive, or harmful.
      h2.section-title Scope
      .section-block
        p This Code of Conduct applies both within project spaces and in public spaces when an individual is representing the project or its community. Examples of representing a project or community include using an official project e-mail address, posting via an official social media account, or acting as an appointed representative at an online or offline event. Representation of a project may be further defined and clarified by project maintainers.
      h2.section-title Enforcement
      .section-block
        p Instances of abusive, harassing, or otherwise unacceptable behavior may be reported by contacting the project team at burawi.ba@gmail.com. The project team will review and investigate all complaints, and will respond in a way that it deems appropriate to the circumstances. The project team is obligated to maintain confidentiality with regard to the reporter of an incident. Further details of specific enforcement policies may be posted separately.
        p Project maintainers who do not follow or enforce the Code of Conduct in good faith may face temporary or permanent repercussions as determined by other members of the project's leadership.
      h2.section-title Attribution
      .section-block
        p This Code of Conduct is adapted from the 
          | &nbsp;
          a(href="http://contributor-covenant.org") Contributor Covenant
          | , version 1.4, available at 
          | &nbsp;
          a(href="http://contributor-covenant.org/version/1/4/") http://contributor-covenant.org/version/1/4
        
      
        

conduct_code.html
<!DOCTYPE html><html lang="en"><head><title>ZinkyJS:How to Zinky with MongoDB</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="It makes routes inheritance possible. It makes your code clean and reusable over application. It makes project separated into fullstack modules. It's ExpressJS friendly. It's ZinkyJS"><link rel="shortcut icon" href="images/logo.png"><link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet"><link rel="stylesheet" href="./css/prism.css"><!-- PURE CSS--><link rel="stylesheet" href="./bower_components/pure/pure-min.css"><link rel="stylesheet" href="./bower_components/pure/grids-responsive-min.css"><!-- Plugins CSS--><link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.css"><link rel="stylesheet" href="./bower_components/mdi/css/materialdesignicons.min.css"><!-- Theme CSS--><link id="theme-style" rel="stylesheet" href="./css/style.css"></head><body><div class="lateral-page"><div class="header"><a class="header-logo" href="index.html"><div class="header-logo-img-wrapper"><img class="header-logo-img" src="images/logo.png"></div><div class="header-logo-title">ZinkyJS</div></a><div class="flex"></div><div id="nav"><div class="menu-hor menu"><a class="menu-item" href="tuto_hello.html"><i class="mdi mdi-road-variant"></i> Tutorial</a><a class="menu-item" href="reference.html"><i class="mdi mdi-book-open-page-variant"></i> Docs</a><a class="menu-item" href="https://github.com/zinkyjs/zinky"> <i class="mdi mdi-github-circle"></i> Github</a><a class="menu-item" href="https://github.com/zinkyjs/zinky/issues"><i class="mdi mdi-alert-circle"></i> Support</a></div></div></div><div class="doc-wrapper"><div class="doc-header"><div class="doc-title"><div>Contributor Covenant Code of Conduct</div></div><div class="meta"><i class="fa fa-clock-o"></i> Last updated: 19 - 3 - 2019 </div></div><div class="doc-content"><br><br><section class="doc-section"><h2 class="section-title">Our Pledge</h2><div class="section-block"><p>In the interest of fostering an open and welcoming environment, we as contributors and maintainers pledge to making participation in our project and our community a harassment-free experience for everyone, regardless of age, body size, disability, ethnicity, gender identity and expression, level of experience, personal appearance, race, or sexual identity.</p></div><h2 class="section-title">Our Standards</h2><div class="section-block"><p>Examples of behavior that contributes to creating a positive environment include:</p><ul><li>Using welcoming and inclusive language</li><li>Being respectful of differing viewpoints and experiences</li><li>Gracefully accepting constructive criticism</li><li>Focusing on what is best for the community</li><li>Showing empathy towards other community members</li></ul><p>Examples of unacceptable behavior by participants include:</p><ul><li>The use of sexualized language or imagery and unwelcome sexual attention or advances</li><li>Trolling, insulting/derogatory comments, and personal or political attacks</li><li>Public or private harassment</li><li>Publishing others' private information, such as a physical or electronic address, without explicit permission</li><li>Other conduct which could reasonably be considered inappropriate in a professional setting</li></ul><h2 class="section-title">Our Responsibilities</h2><div class="section-block"><p>Project maintainers are responsible for clarifying the standards of acceptable behavior and are expected to take appropriate and fair corrective action in response to any instances of unacceptable behavior.</p><p>Project maintainers have the right and responsibility to remove, edit, or reject comments, commits, code, wiki edits, issues, and other contributions that are not aligned to this Code of Conduct, or to ban temporarily or permanently any contributor for other behaviors that they deem inappropriate, threatening, offensive, or harmful.</p></div><h2 class="section-title">Scope</h2><div class="section-block"><p>This Code of Conduct applies both within project spaces and in public spaces when an individual is representing the project or its community. Examples of representing a project or community include using an official project e-mail address, posting via an official social media account, or acting as an appointed representative at an online or offline event. Representation of a project may be further defined and clarified by project maintainers.</p></div><h2 class="section-title">Enforcement</h2><div class="section-block"><p>Instances of abusive, harassing, or otherwise unacceptable behavior may be reported by contacting the project team at burawi.ba@gmail.com. The project team will review and investigate all complaints, and will respond in a way that it deems appropriate to the circumstances. The project team is obligated to maintain confidentiality with regard to the reporter of an incident. Further details of specific enforcement policies may be posted separately.</p><p>Project maintainers who do not follow or enforce the Code of Conduct in good faith may face temporary or permanent repercussions as determined by other members of the project's leadership.</p></div><h2 class="section-title">Attribution</h2><div class="section-block"><p>This Code of Conduct is adapted from the &nbsp;<a href="http://contributor-covenant.org">Contributor Covenant</a>, version 1.4, available at 
&nbsp;<a href="http://contributor-covenant.org/version/1/4/">http://contributor-covenant.org/version/1/4</a></p></div></div></section></div></div></div><script src="./bower_components/smooth-scroll/dist/js/smooth-scroll.js"></script><script src="./bower_components/scrollbot/js/scrollbot.min.js"></script><script src="./js/prism.js"></script><script src="./js/main.js"></script></body></html>
