footer.html
<div id="footer">Developed by<a href="https://github.com/burawi"> Burawi Ben Ammar</a><div class="flex"></div><div id="socials"><a href="https://www.facebook.com/Fooll-js-357822101299847/" target="_blank"><i class="fa fa-facebook-official"></i> Facebook Page</a></div></div>

pug/footer.pug
#footer
  | Developed by
  a(href="https://github.com/burawi")  Burawi Ben Ammar
  .flex
  #socials
    a(href="https://www.facebook.com/Zinky-js-357822101299847/", target="_blank")
      i.fa.fa-facebook-official
      |  Facebook Page
