how_to_mongodb.html
<!DOCTYPE html><html lang="en"><head><title>ZinkyJS:How to Zinky with MongoDB</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="It makes routes inheritance possible. It makes your code clean and reusable over application. It makes project separated into fullstack modules. It's ExpressJS friendly. It's ZinkyJS"><link rel="shortcut icon" href="images/logo.png"><link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet"><link rel="stylesheet" href="./css/prism.css"><!-- PURE CSS--><link rel="stylesheet" href="./bower_components/pure/pure-min.css"><link rel="stylesheet" href="./bower_components/pure/grids-responsive-min.css"><!-- Plugins CSS--><link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.css"><link rel="stylesheet" href="./bower_components/mdi/css/materialdesignicons.min.css"><!-- Theme CSS--><link id="theme-style" rel="stylesheet" href="./css/style.css"></head><body><div class="lateral-page"><div class="header"><a class="header-logo" href="index.html"><div class="header-logo-img-wrapper"><img class="header-logo-img" src="images/logo.png"></div><div class="header-logo-title">ZinkyJS</div></a><div class="flex"></div><div id="nav"><div class="menu-hor menu"><a class="menu-item" href="tuto_hello.html"><i class="mdi mdi-road-variant"></i> Tutorial</a><a class="menu-item" href="reference.html"><i class="mdi mdi-book-open-page-variant"></i> Docs</a><a class="menu-item" href="https://github.com/zinkyjs/zinky"> <i class="mdi mdi-github-circle"></i> Github</a><a class="menu-item" href="https://github.com/zinkyjs/zinky/issues"><i class="mdi mdi-alert-circle"></i> Support</a></div></div></div><div class="doc-wrapper"><div class="doc-header"><div class="doc-title"><div><img src="images/mongodb-logo.png"></div> How to Zinky with MongoDB ?</div><div class="meta"><i class="fa fa-clock-o"></i> Last updated: 19 - 3 - 2019 </div></div><div class="doc-content"><br><br><section class="doc-section"><div class="section-block">Using <span class="ht">MongoDB</span> with <span class="ht">Zinky</span> is very simple and intuitive, so let's see how to do it.</div></section><section class="doc-section"><h2 class="section-title">Declaring & Attaching to app</h2><div class="section-block"><p>We'll start by creating a simple <span class="ht">Zinky</span> server:</p><pre><code class="language-javascript">const Zinky = require('zinky');
var app = new Zinky();</code></pre><p>Now, we'll create the <span class="ht">MongoDB</span> connection just as we do with other frameworks:</p><pre><code class="language-javascript">const Zinky = require('zinky');
const mongoClient = require('mongodb').MongoClient;

var url = 'mongodb://username:password@host:port/dbName';
var app = new Zinky();

mongoClient.connect(url, function(err, db) {
  if (err) throw err;
  console.log("Connected successfully to database");
});</code></pre><p>Now, just attach <span class="ht">db</span> to <span class="ht">app</span> and listen: </p><pre><code class="language-javascript">const Zinky = require('zinky');
const mongoClient = require('mongodb').MongoClient;

var url = 'mongodb://username:password@host:port/dbName';
var app = new Zinky();

mongoClient.connect(url, function(err, db) {
  if (err) throw err;
  console.log("Connected successfully to database");
  app.db = db;
  app.listen();
});</code></pre></div></section><section class="doc-section"><h2 class="section-title">Use db in modules</h2><div class="section-block"><h3>In operations</h3><p>We can access <span class="ht">db</span> object in <span class="ht">req</span>:</p><pre><code class="language-javascript">const Zinko = require('zinko');

class Auth extends Zinko {

  async GET_users(req, res) {
    var users = await req.app.db.collection('users').find();
    res.json(users);
  }

}</code></pre><h3>In non-operation methods</h3><p>In case we want to access <span class="ht">db</span> object in non-action methods, we can find it in <span class="ht">this.app</span>:</p><pre><code class="language-javascript">const Zinko = require('zinko');

class Auth extends Zinko {

  async usernameExists(username) {
    var user = await this.app.db.collection('users').find({username: username});
    return (user) ? true : false;
  }

}</code></pre><p>This will lead to an error saying: <i>db is not defined</i>. To solve this we have to add <span class="ht">app.loadModules()</span> after attaching <span class="ht">db</span> object to app.</p><p>So the server file (app.js) will look like this:</p><pre><code class="language-javascript">const Zinky = require('zinky');
const mongoClient = require('mongodb').MongoClient;

var url = 'mongodb://username:password@host:port/dbName';
var app = new Zinky();

mongoClient.connect(url, function(err, db) {
  if (err) throw err;
  console.log("Connected successfully to database");
  app.db = db;
  app.loadModules();
  app.listen();
});</code></pre></div></section><section class="doc-section"><div class="section-block"><p>Hope this helped you! If you need any help don't hesitate to ask for it here:<a href="https://github.com/zinkyJS/zinky/issues">https://github.com/zinkyJS/zinky/issues</a></p></div></section></div></div></div><script src="./bower_components/smooth-scroll/dist/js/smooth-scroll.js"></script><script src="./bower_components/scrollbot/js/scrollbot.min.js"></script><script src="./js/prism.js"></script><script src="./js/main.js"></script></body></html>

pug/how_to_mongodb.pug
extends ./../pug_partials/container-layout.pug

block page-title
  | How to Zinky with MongoDB

block header-title
  div
    img(src="images/mongodb-logo.png")
  |  How to Zinky with MongoDB ?

block content
  br
  br
  section.doc-section
    .section-block
      | Using #[span.ht MongoDB] with #[span.ht Zinky] is very simple and intuitive, so let's see how to do it.
  section.doc-section
    h2.section-title Declaring & Attaching to app
    .section-block
      p We'll start by creating a simple #[span.ht Zinky] server:
      pre
        code.language-javascript
          | const Zinky = require('zinky');
          | var app = new Zinky();
      p Now, we'll create the #[span.ht MongoDB] connection just as we do with other frameworks:
      pre
        code.language-javascript
          | const Zinky = require('zinky');
          | const mongoClient = require('mongodb').MongoClient;
          |
          | var url = 'mongodb://username:password@host:port/dbName';
          | var app = new Zinky();
          |
          | mongoClient.connect(url, function(err, db) {
          |   if (err) throw err;
          |   console.log("Connected successfully to database");
          | });
      p Now, just attach #[span.ht db] to #[span.ht app] and listen: 
      pre
        code.language-javascript
          | const Zinky = require('zinky');
          | const mongoClient = require('mongodb').MongoClient;
          |
          | var url = 'mongodb://username:password@host:port/dbName';
          | var app = new Zinky();
          |
          | mongoClient.connect(url, function(err, db) {
          |   if (err) throw err;
          |   console.log("Connected successfully to database");
          |   app.db = db;
          |   app.listen();
          | });
  section.doc-section
    h2.section-title Use db in modules
    .section-block
      h3 In operations
      p We can access #[span.ht db] object in #[span.ht req]:
      pre
        code.language-javascript
          | const Zinko = require('zinko');
          |
          | class Auth extends Zinko {
          |
          |   async GET_users(req, res) {
          |     var users = await req.app.db.collection('users').find();
          |     res.json(users);
          |   }
          |
          | }
      h3 In non-operation methods
      p In case we want to access #[span.ht db] object in non-action methods, we can find it in #[span.ht this.app]:
      pre
        code.language-javascript
          | const Zinko = require('zinko');
          |
          | class Auth extends Zinko {
          |
          |   async usernameExists(username) {
          |     var user = await this.app.db.collection('users').find({username: username});
          |     return (user) ? true : false;
          |   }
          |
          | }
      p This will lead to an error saying: #[i db is not defined]. To solve this we have to add #[span.ht app.loadModules()] after attaching #[span.ht db] object to app.
      p So the server file (app.js) will look like this:
      pre
        code.language-javascript
          | const Zinky = require('zinky');
          | const mongoClient = require('mongodb').MongoClient;
          |
          | var url = 'mongodb://username:password@host:port/dbName';
          | var app = new Zinky();
          |
          | mongoClient.connect(url, function(err, db) {
          |   if (err) throw err;
          |   console.log("Connected successfully to database");
          |   app.db = db;
          |   app.loadModules();
          |   app.listen();
          | });
      
  section.doc-section
    .section-block
      p Hope this helped you! If you need any help don't hesitate to ask for it here:
        | #[a(href="https://github.com/zinkyJS/zinky/issues") https://github.com/zinkyJS/zinky/issues]
