index.html
<!DOCTYPE html><html lang="en"><head><title>ZinkyJS</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="It makes routes inheritance possible. It makes your code clean and reusable over application. It makes project separated into fullstack modules. It's ExpressJS friendly. It's ZinkyJS"><link rel="shortcut icon" href="images/logo.png"><link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet"><link rel="stylesheet" href="./css/prism.css"><!-- PURE CSS--><link rel="stylesheet" href="./bower_components/pure/pure-min.css"><link rel="stylesheet" href="./bower_components/pure/grids-responsive-min.css"><!-- Plugins CSS--><link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.css"><link rel="stylesheet" href="./bower_components/mdi/css/materialdesignicons.min.css"><!-- Theme CSS--><link id="theme-style" rel="stylesheet" href="./css/style.css"></head><body><div id="home-header"><div id="nav"><div class="menu-hor menu"><a class="menu-item" href="tuto_hello.html"><i class="mdi mdi-road-variant"></i> Tutorial</a><a class="menu-item" href="reference.html"><i class="mdi mdi-book-open-page-variant"></i> Docs</a><a class="menu-item" href="https://github.com/zinkyjs/zinky"> <i class="mdi mdi-github-circle"></i> Github</a><a class="menu-item" href="https://github.com/zinkyjs/zinky/issues"><i class="mdi mdi-alert-circle"></i> Support</a></div></div><div id="website-presentation"><img id="website-logo" src="images/logo.png"><div id="website-name">Zinky<span class="js">JS</span></div><div id="start"><div id="start-text">~$ start-learn --framework zinky<span class="blinking">_</span></div><a id="start-button" href="tuto_hello.html"><i class="mdi mdi-chevron-right"></i></a></div></div></div></body><div class="home-section" id="about-section"><div class="home-section-title">What is ZinkyJS ?</div><div class="home-section-content">‘ZinkyJS’ is a <span class="ht">minimalist semi-opinionated modular</span> framework.<br>The idea behind it was to make every feature in the application separated from the others so developers can <span class="ht">easily maintain</span> their code and <span class="ht">reuse</span> it over applications.<br>In Addition to that, the separation of features makes <span class="ht">team work smoother</span> and <span class="ht">reduces conflicts</span>.<br>The features are organized into folders with every feature containing its <span class="ht">fullstack</span> code, from routes to client controller through views.<br>We took advantages of <span class="ht">EcmaScript 6</span> to build a framework that makes module’s <span class="ht">inheritance</span> possible, and rethinking the way we attach routes to controller by making new <span class="ht">conventions</span>.<br>But wait! All of that doesn’t mean that we lose the work built by the NodeJS community since its creation. ZinkyJS supports all ExpressJS middlewares so developers don’t have to reinvent the wheel, they just <span class="ht">evoluate</span>!</div></div><div class="home-section" id="features-section"><div class="home-section-title">Features</div><div class="home-section-content pure-g"><a class="pure-u-1 pure-u-md-1-2 feature-item" href="tuto_hello.html#generate-module" target="_blank"><img class="feature-img" src="images/app_modules.png"><div class="feature-title">Modular Fullstack</div></a><a class="pure-u-1 pure-u-md-1-2 feature-item" href="tuto_routing.html" target="_blank"><img class="feature-img" src="images/routes.png"><div class="feature-title">Conventional Routing</div></a><a class="pure-u-1 pure-u-md-1-2 feature-item" href="tuto_inheritance.html" target="_blank"><img class="feature-img" src="images/inheritance.png"><div class="feature-title">Inheritance</div></a><a class="pure-u-1 pure-u-md-1-2 feature-item" href="tuto_hooks.html#express-section" target="_blank"><img class="feature-img" src="images/express.png"><div class="feature-title">Express Friendly</div></a></div></div><div class="home-section grid-section" id="howto-section"><div class="home-section-title">How To's</div><div class="home-section-content pure-g"><a class="pure-u-1 pure-u-md-1-2 section-item" href="how_to_mongodb.html"><img class="section-item-img" src="images/mongodb-logo.png"><div class="section-item-title">How to use MongoDB with ZinkyJS</div></a><a class="pure-u-1 pure-u-md-1-2 section-item" href="how_to_socket.html"><img class="section-item-img" src="images/socket.png"><div class="section-item-title">How to use Socket.IO with ZinkyJS</div></a></div></div><div class="home-section grid-section" id="trust-section"><div class="home-section-title">Projects Using ZinkyJS</div><div class="home-section-content pure-g"><a class="pure-u-1 pure-u-md-1 section-item" href="https://points.takiacademy.com" target="blank"><img class="section-item-img" src="images/ta.png"></a></div></div><div id="footer">ZinkyJS is released under the 
&nbsp;<a href="license.html"> MIT License</a>&nbsp;
 © 2017, 
&nbsp;<a href="https://github.com/burawi">Burawi Ben Ammar</a>&nbsp;<span>and contributors.</span><div class="flex"></div><a class="mdi mdi-facebook-box" href="https://www.facebook.com/Zinky-357822101299847/" target="_blank"></a>&nbsp;
|
&nbsp;<a href="conduct_code.html"><span class="mdi mdi-heart-pulse"></span>Code of Conduct</a></div></html>

pug/index.pug
doctype html
html(lang="en")
  head
    title ZinkyJS
    include ./../pug_partials/common-head.pug
  body
    #home-header
      include ./../pug_partials/nav.pug
      #website-presentation
        img#website-logo(src="images/logo.png")
        #website-name Zinky
          span.js JS
        #start
          #start-text ~$ start-learn --framework zinky
            span.blinking _
          a#start-button(href="tuto_hello.html")
            i.mdi.mdi-chevron-right
  .home-section#about-section
    .home-section-title What is ZinkyJS ?
    .home-section-content
      | ‘ZinkyJS’ is a #[span.ht minimalist semi-opinionated modular] framework.
      br
      | The idea behind it was to make every feature in the application separated from the others so developers can #[span.ht easily maintain] their code and #[span.ht reuse] it over applications.
      br
      | In Addition to that, the separation of features makes #[span.ht team work smoother] and #[span.ht reduces conflicts].
      br
      | The features are organized into folders with every feature containing its #[span.ht fullstack] code, from routes to client controller through views.
      br
      | We took advantages of #[span.ht EcmaScript 6] to build a framework that makes module’s #[span.ht inheritance] possible, and rethinking the way we attach routes to controller by making new #[span.ht conventions].
      br
      | But wait! All of that doesn’t mean that we lose the work built by the NodeJS community since its creation. ZinkyJS supports all ExpressJS middlewares so developers don’t have to reinvent the wheel, they just #[span.ht evoluate]!
  .home-section#features-section
    .home-section-title Features
    .home-section-content.pure-g
      a.pure-u-1.pure-u-md-1-2.feature-item(href="tuto_hello.html#generate-module", target='_blank')
        img.feature-img(src="images/app_modules.png")
        .feature-title Modular Fullstack
      a.pure-u-1.pure-u-md-1-2.feature-item(href="tuto_routing.html", target='_blank')
        img.feature-img(src="images/routes.png")
        .feature-title Conventional Routing
      a.pure-u-1.pure-u-md-1-2.feature-item(href="tuto_inheritance.html", target='_blank')
        img.feature-img(src="images/inheritance.png")
        .feature-title Inheritance
      a.pure-u-1.pure-u-md-1-2.feature-item(href="tuto_hooks.html#express-section", target='_blank')
        img.feature-img(src="images/express.png")
        .feature-title Express Friendly
  .home-section.grid-section#howto-section
    .home-section-title How To's
    .home-section-content.pure-g
      a.pure-u-1.pure-u-md-1-2.section-item(href="how_to_mongodb.html")
        img.section-item-img(src="images/mongodb-logo.png")
        .section-item-title How to use MongoDB with ZinkyJS
      a.pure-u-1.pure-u-md-1-2.section-item(href="how_to_socket.html")
        img.section-item-img(src="images/socket.png")
        .section-item-title How to use Socket.IO with ZinkyJS
  .home-section.grid-section#trust-section
    .home-section-title Projects Using ZinkyJS
    .home-section-content.pure-g
      a.pure-u-1.pure-u-md-1.section-item(href="https://maknaze.com", target="blank")
        img.section-item-img(src="images/maknaz.png")
  include ./../pug_partials/footer.pug
