lateral-layout.html
<!DOCTYPE html><html lang="en"><head><title>ZinkyJS:</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content=""><link rel="shortcut icon" href="/zinky/images/icon.png"><link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Ubuntu+Mono" rel="stylesheet"><link rel="stylesheet" href="./css/prism.css"><!-- PURE CSS--><link rel="stylesheet" href="./bower_components/pure/pure-min.css"><link rel="stylesheet" href="./bower_components/pure/grids-responsive-min.css"><!-- Plugins CSS--><link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.css"><link rel="stylesheet" href="./bower_components/mdi/css/materialdesignicons.min.css"><!-- Theme CSS--><link id="theme-style" rel="stylesheet" href="./css/style.css"></head><body><div class="lateral-page"><div class="header"><a class="header-logo" href="/zinky/"><img class="header-logo-img" src="images/logo-white.png"><div class="header-logo-title">ZinkyJS</div></a><div class="flex"></div><div id="nav"><div class="menu-hor menu"><a class="menu-item" href="/zinky/tutorial1.html"><i class="fa fa-road"> </i> Tutorial</a><a class="menu-item" href="/zinky/docs.html"><i class="fa fa-book"> </i> Docs</a><a class="menu-item" href="https://github.com/zinkyjs/zinky"> <i class="fa fa-github"> </i> Github</a><a class="menu-item" href="https://github.com/zinkyjs/zinky/issues"><i class="fa fa-exclamation-circle"></i> Support</a></div></div></div><div class="doc-wrapper"><div class="doc-header"><div class="doc-title"></div><div class="meta"><i class="fa fa-clock-o"></i> Last updated: 18 - 12 - 2017 </div></div><div class="scrollable absolute-menu" id="menu-wrapper"><ul class="menu" id="content-menu"></ul></div><div class="doc-content"></div></div></div><script src="./bower_components/smooth-scroll/dist/js/smooth-scroll.js"></script><script src="./bower_components/scrollbot/js/scrollbot.min.js"></script><script src="./js/prism.js"></script><script src="./js/main.js"></script></body></html>

pug/lateral-layout.pug
doctype html
html(lang='en')
  head
    title ZinkyJS:
      block page-title
    include ./common-head.pug
  body
    .lateral-page
      .header
        a.header-logo(href="/zinky/")
          img.header-logo-img(src="images/logo-white.png")
          .header-logo-title ZinkyJS
        .flex
        include ./nav.pug
      .doc-wrapper
        .doc-header
          .doc-title
            block header-title
          .meta
            i.fa.fa-clock-o
            |  Last updated: #{new Date().getDate()} - #{new Date().getMonth()+1} - #{new Date().getFullYear()} 
        #menu-wrapper.scrollable.absolute-menu
          ul#content-menu.menu
            block menu
        .doc-content
          block content
    include ./import-foot.pug
        
