nav.html
<div id="nav"><div class="menu-hor menu"><a class="menu-item" href="/zinky/tutorial1.html"><i class="fa fa-road"> </i> Tutorial</a><a class="menu-item" href="/zinky/docs.html"><i class="fa fa-book"> </i> Docs</a><a class="menu-item" href="https://github.com/zinkyjs/zinky"> <i class="fa fa-github"> </i> Github</a><a class="menu-item" href="https://github.com/zinkyjs/zinky/issues"><i class="fa fa-exclamation-circle"></i> Support</a></div></div>

pug/nav.pug
#nav
  .menu-hor.menu
    a.menu-item(href="/zinky/tutorial1.html")
      i.fa.fa-road 
      |  Tutorial
    a.menu-item(href="/zinky/docs.html")
      i.fa.fa-book 
      |  Docs
    a.menu-item(href="https://github.com/zinkyjs/zinky") 
      i.fa.fa-github 
      |  Github
    a.menu-item(href="https://github.com/zinkyjs/zinky/issues")
      i.fa.fa-exclamation-circle
      |  Support
