reference.html
<!DOCTYPE html><html lang="en"><head><title>ZinkyJS:Reference</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="It makes routes inheritance possible. It makes your code clean and reusable over application. It makes project separated into fullstack modules. It's ExpressJS friendly. It's ZinkyJS"><link rel="shortcut icon" href="images/logo.png"><link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet"><link rel="stylesheet" href="./css/prism.css"><!-- PURE CSS--><link rel="stylesheet" href="./bower_components/pure/pure-min.css"><link rel="stylesheet" href="./bower_components/pure/grids-responsive-min.css"><!-- Plugins CSS--><link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.css"><link rel="stylesheet" href="./bower_components/mdi/css/materialdesignicons.min.css"><!-- Theme CSS--><link id="theme-style" rel="stylesheet" href="./css/style.css"></head><body><div class="lateral-page"><div class="header"><a class="header-logo" href="index.html"><div class="header-logo-img-wrapper"><img class="header-logo-img" src="images/logo.png"></div><div class="header-logo-title">ZinkyJS</div></a><div class="flex"></div><div id="nav"><div class="menu-hor menu"><a class="menu-item" href="tuto_hello.html"><i class="mdi mdi-road-variant"></i> Tutorial</a><a class="menu-item" href="reference.html"><i class="mdi mdi-book-open-page-variant"></i> Docs</a><a class="menu-item" href="https://github.com/zinkyjs/zinky"> <i class="mdi mdi-github-circle"></i> Github</a><a class="menu-item" href="https://github.com/zinkyjs/zinky/issues"><i class="mdi mdi-alert-circle"></i> Support</a></div></div></div><div class="doc-wrapper"><div class="doc-header"><div class="doc-title"><i class="icon mdi mdi-book-open-page-variant"></i> Reference</div><div class="meta"><i class="fa fa-clock-o"></i> Last updated: 19 - 3 - 2019 </div></div><div class="scrollable absolute-menu" id="menu-wrapper"><ul class="menu" id="content-menu"><li><a data-scroll href="#section-Zinky">Zinky</a></li><li><a data-scroll href="#section-Zinko">Zinko</a></li><li><a data-scroll href="#section-req">req</a></li><li><a data-scroll href="#section-res">res</a></li></ul></div><div class="doc-content"><section class="doc-section" id="section-Zinky"><h2 class="section-title">Zinky</h2><div class="section-block">Zinky is the server class</div><div class="section-block" id="props-Zinky"><h3>Properties</h3><table class="ref-table pure-table pure-table-bordered"><thead><tr><th>Property</th><th>Description</th></tr></thead><tbody><tr><td class="main">port</td><td>The port on which the server should listen</td></tr><tr><td class="main">aliases</td><td>Object to replace modules names in routes</td></tr><tr><td class="main">staticModuleName</td><td>The special module name that serves global static content</td></tr><tr><td class="main">staticFolder</td><td>The folder that contains global static content</td></tr><tr><td class="main">logRequestDate</td><td>Whether to log request date in console or not</td></tr><tr><td class="main">stopPugLayout</td><td>If true, ZinkyJS will not use pug-layout. This requires a render function</td></tr><tr><td class="main">modules</td><td>Object containing app modules</td></tr><tr><td class="main">mds</td><td>Same as modules</td></tr></tbody></table></div><div class="section-block" id="methods-Zinky"><h3>Methods</h3><table class="ref-table pure-table pure-table-bordered"><thead><tr><th>Method</th><th>Parameters</th><th>Description</th></tr></thead><tbody><tr><td class="main">addHook(hook(req, res, next))</td><td><ul><li><strong>hook: </strong><span>The hook to add. It takes the famous req, res and next as arguments. 
</span></li></ul></td><td>Adds a global hook</td></tr><tr><td class="main">listen(#port)</td><td><ul><li><strong>port: </strong><span>port on which to listen. 
</span><i>	 Default: The existent app port</i></li></ul></td><td>listens for connections on the given port</td></tr><tr><td class="main">loadModules()</td><td></td><td>Load(or reload) all app modules to modules property</td></tr><tr><td class="main">catcher({req}, {res})</td><td><ul><li><strong>req: </strong><span>req object found in every hook. 
</span></li><li><strong>res: </strong><span>res object found in every hook. 
</span></li></ul></td><td>Catches all errors in hooks and operations</td></tr><tr><td class="main">render(..args)</td><td><ul><li><strong>...args: </strong><span>Parameters are completely customizable. 
</span></li></ul></td><td>Defines the way views are rendered</td></tr></tbody></table></div><div class="section-block" id="con-Zinky"><h3>Constructor</h3><p>new Zinky({options}), where options is an object with the following properties:</p><table class="ref-table pure-table pure-table-bordered"><thead><tr><th>Property</th><th>Type</th><th>Default</th></tr></thead><tbody><tr><td class="main">port</td><td>INTEGER, STRING</td><td>3000</td></tr><tr><td class="main">aliases</td><td>OBJECT{'aliase': 'moduleName'}</td><td>{}</td></tr><tr><td class="main">staticModuleName</td><td>STRING</td><td>file</td></tr><tr><td class="main">staticFolder</td><td>STRING</td><td>public</td></tr><tr><td class="main">logRequestDate</td><td>BOOLEAN</td><td>false</td></tr><tr><td class="main">stopPugLayout</td><td>BOOLEAN</td><td>false</td></tr><tr><td class="main">catcher</td><td>FUNCTION</td><td>Logs error and responds it</td></tr><tr><td class="main">render</td><td>FUNCTION</td><td>Renders views using pug-layout</td></tr></tbody></table></div></section><section class="doc-section" id="section-Zinko"><h2 class="section-title">Zinko</h2><div class="section-block">Zinko is the most basic module class</div><div class="section-block" id="props-Zinko"><h3>Properties</h3><table class="ref-table pure-table pure-table-bordered"><thead><tr><th>Property</th><th>Description</th></tr></thead><tbody><tr><td class="main">app</td><td>The app instance passed in initialization</td></tr><tr><td class="main">clientFolder</td><td>The folder that contains the module's static content</td></tr><tr><td class="main">dirname</td><td>The path to directory where module's index.js is located</td></tr><tr><td class="main">viewsFolder</td><td>The folder that contains the module's views</td></tr></tbody></table></div><div class="section-block" id="methods-Zinko"><h3>Methods</h3><table class="ref-table pure-table pure-table-bordered"><thead><tr><th>Method</th><th>Parameters</th><th>Description</th></tr></thead><tbody><tr><td class="main">constructor(dirname, app)</td><td><ul><li><strong>dirname: </strong><span>The path to directory where module's index.js is located. 
</span></li><li><strong>app: </strong><span>The app instance. 
</span></li></ul></td><td>Module's constructor</td></tr><tr><td class="main">v(viewName)</td><td></td><td>Return a module's view by its name(without extension)</td></tr><tr><td class="main">GET_file(req, res)</td><td></td><td>This method is a default operation created in Zinko, that responds with a file after looking for it in clientFolder</td></tr></tbody></table></div></section><section class="doc-section" id="section-req"><h2 class="section-title">req</h2><div class="section-block">The req object represents the HTTP request passed as first argument in every hook and operation. Here are the properties added to it by ZinkyJS:</div><div class="section-block" id="props-req"><h3>Properties</h3><table class="ref-table pure-table pure-table-bordered"><thead><tr><th>Property</th><th>Description</th></tr></thead><tbody><tr><td class="main">action</td><td>Requested action name</td></tr><tr><td class="main">app</td><td>App object</td></tr><tr><td class="main">ip</td><td>Request client IP address</td></tr><tr><td class="main">method</td><td>Request method</td></tr><tr><td class="main">moduleName</td><td>Requested module name</td></tr><tr><td class="main">module</td><td>Request module</td></tr><tr><td class="main">operation</td><td>Function name that will be called on this request</td></tr><tr><td class="main">params</td><td>Request params</td></tr><tr><td class="main">query</td><td>Parsed request query string</td></tr><tr><td class="main">url</td><td>Request URL</td></tr></tbody></table></div></section><section class="doc-section" id="section-res"><h2 class="section-title">res</h2><div class="section-block">The res object represents the HTTP response that an ZinkyJS app sends when it gets an HTTP request. Here are the methods added to it by ZinkyJS:</div><div class="section-block" id="methods-res"><h3>Methods</h3><table class="ref-table pure-table pure-table-bordered"><thead><tr><th>Method</th><th>Parameters</th><th>Description</th></tr></thead><tbody><tr><td class="main">clearCookies()</td><td></td><td>Deletes all cookies.</td></tr><tr><td class="main">clearOneCookie('name')</td><td><ul><li><strong>name: </strong><span>Cookie name.. 
</span></li></ul></td><td>Deletes one cookie.</td></tr><tr><td class="main">contentType('contentType')</td><td><ul><li><strong>contentType: </strong><span>content type.. 
</span></li></ul></td><td>Sets the HTTP content-type for the response.</td></tr><tr><td class="main">cookie('name', val, {options})</td><td><ul><li><strong>name: </strong><span>Cookie name.. 
</span></li><li><strong>val: </strong><span>Cookie value.. 
</span></li><li><strong>option: </strong><span>HTTP Cookie directives:
	domain
	encode
	expires
	httpOnly
	maxAge
	path
	sameSite
	secure. 
</span></li></ul></td><td>Sets a cookie.</td></tr><tr><td class="main">deliver(#status, 'response')</td><td><ul><li><strong>status: </strong><span>Status code.. 
</span></li><li><strong>response: </strong><span>String body response.. 
</span></li></ul></td><td>Sends the response with the given HTTP status.</td></tr><tr><td class="main">download('filePath')</td><td><ul><li><strong>filePath: </strong><span>Path to file.. 
</span></li></ul></td><td>Transfers the file at path as an “attachment”. Typically, browsers will prompt the user for download.</td></tr><tr><td class="main">json({obj})</td><td><ul><li><strong>obj: </strong><span>JSON object to send.. 
</span></li></ul></td><td>Responds with JSON object (with the correct content-type).</td></tr><tr><td class="main">redirect('location')</td><td><ul><li><strong>location: </strong><span>Redirection url. 
</span></li></ul></td><td>Redirects to the given URL.</td></tr><tr><td class="main">reload()</td><td></td><td>Redirects back to the URL specified in the Referer header.</td></tr><tr><td class="main">render(pugLayout.Page view, {locals}, pugLayout.Layout layout*)</td><td><ul><li><strong>view: </strong><span>The view to render. 
</span></li><li><strong>locals: </strong><span>Data passed to view. 
</span></li><li><strong>layout: </strong><span>Layout extended by view. (optional). 
</span></li></ul></td><td>Responds with rendered view.</td></tr><tr><td class="main">sendAsFile('content', 'ext')</td><td><ul><li><strong>content: </strong><span>Content to transfer.. 
</span></li><li><strong>ext: </strong><span>File Extension.. 
</span></li></ul></td><td>Transfers the given content as file. Sets the Content-Type response HTTP header field based on the given extension.</td></tr><tr><td class="main">sendFile('filePath')</td><td><ul><li><strong>filePath: </strong><span>Path to file.. 
</span></li></ul></td><td>Transfers the file at the given path. Sets the Content-Type response HTTP header field based on the filename’s extension.</td></tr><tr><td class="main">status(#code)</td><td><ul><li><strong>code: </strong><span>Status code.. 
</span></li></ul></td><td>Sets the HTTP status for the response.</td></tr></tbody></table></div></section></div></div></div><script src="./bower_components/smooth-scroll/dist/js/smooth-scroll.js"></script><script src="./bower_components/scrollbot/js/scrollbot.min.js"></script><script src="./js/prism.js"></script><script src="./js/main.js"></script></body></html>

pug/reference.pug
extends ./../pug_partials/lateral-layout.pug

block page-title
  | Reference

block header-title
  i.icon.mdi.mdi-book-open-page-variant
  |  Reference


block menu
  - var docs = require(dirname+'/ref/docs.json')
  each entity in docs
    li #[a(data-scroll, href="#section-"+entity.name)= entity.name]
      //- ul.nav.doc-sub-menu
      //-   li #[a(data-scroll, href="#server-constructor") constructor]

block content
  - var docs = require(dirname+'/ref/docs.json')
  each entity in docs
    section.doc-section(id="section-"+entity.name)
      h2.section-title= entity.name
      .section-block= entity.desc
      if entity.props
        .section-block(id="props-"+entity.name)
          h3 Properties
          table.ref-table.pure-table.pure-table-bordered
            thead
              tr
                th Property
                th Description
            tbody
              each prop in entity.props
                tr
                  td.main= prop.name
                  td= prop.desc
      if entity.methods
        .section-block(id="methods-"+entity.name)
          h3 Methods
          table.ref-table.pure-table.pure-table-bordered
            thead
              tr
                th Method
                th Parameters
                th Description
            tbody
              each method in entity.methods
                tr
                  td.main= method.name
                  td
                    if method.params
                      ul
                        each param in method.params
                          li
                            strong= param.name + ': '
                            span= param.desc + '. \n'
                            if param.def
                              i= '\t Default: ' + param.def
                  td= method.desc
      if entity.con
        .section-block(id="con-"+entity.name)
          h3 Constructor
          p= entity.con.desc
          table.ref-table.pure-table.pure-table-bordered
            thead
              tr
                th Property
                th Type
                th Default
            tbody
              each option in entity.con.options
                tr
                  td.main= option.name
                  td= option.type
                  td= option.def
