pug/tuto_inheritance.pug
extends ./../pug_partials/lateral-layout.pug

block page-title
  | Inheritance

block header-title
  i.icon.mdi.mdi-road-variant
  |  Inheritance

block menu
  include ../pug_partials/tuto_nav.pug
  +tuto_nav('tuto_inheritance')

block content
  section.doc-section
    h2.section-title
    .section-block
      | Another great feature that come with ZinkyJS is modules' inheritance. With it, you can make use of a module's operations in another one without the need to rewrite them.
  section.doc-section
    h2.section-title Example
    .section-block 
      | Create a 'login' module with this operation:
      pre
        code.language-javascript 
          | POST_login(req, res, next) {
          |   // The code to login...
          | }
      p Now, we want to create a module 'auth' that uses this same operation of 'login' module and add a new one specific to register.
        br
        | We'll need to make 'app_modules/auth/index.js' look like this:
      pre
        code.language-javascript 
          | const Login = require('../login');
          |
          | class Auth extends Login {
          |
          |   POST_register(req, res) {
          |     // The code to register...
          |   }
          |
          | }
          |
          | module.exports = Auth;
      p We can now post to #[span.ht /auth/register] as well as you can post #[span.ht /auth/login].

tuto_inheritance.html
<!DOCTYPE html><html lang="en"><head><title>ZinkyJS:Inheritance</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="It makes routes inheritance possible. It makes your code clean and reusable over application. It makes project separated into fullstack modules. It's ExpressJS friendly. It's ZinkyJS"><link rel="shortcut icon" href="images/logo.png"><link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet"><link rel="stylesheet" href="./css/prism.css"><!-- PURE CSS--><link rel="stylesheet" href="./bower_components/pure/pure-min.css"><link rel="stylesheet" href="./bower_components/pure/grids-responsive-min.css"><!-- Plugins CSS--><link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.css"><link rel="stylesheet" href="./bower_components/mdi/css/materialdesignicons.min.css"><!-- Theme CSS--><link id="theme-style" rel="stylesheet" href="./css/style.css"></head><body><div class="lateral-page"><div class="header"><a class="header-logo" href="index.html"><div class="header-logo-img-wrapper"><img class="header-logo-img" src="images/logo.png"></div><div class="header-logo-title">ZinkyJS</div></a><div class="flex"></div><div id="nav"><div class="menu-hor menu"><a class="menu-item" href="tuto_hello.html"><i class="mdi mdi-road-variant"></i> Tutorial</a><a class="menu-item" href="reference.html"><i class="mdi mdi-book-open-page-variant"></i> Docs</a><a class="menu-item" href="https://github.com/zinkyjs/zinky"> <i class="mdi mdi-github-circle"></i> Github</a><a class="menu-item" href="https://github.com/zinkyjs/zinky/issues"><i class="mdi mdi-alert-circle"></i> Support</a></div></div></div><div class="doc-wrapper"><div class="doc-header"><div class="doc-title"><i class="icon mdi mdi-road-variant"></i> Inheritance</div><div class="meta"><i class="fa fa-clock-o"></i> Last updated: 8 - 4 - 2019 </div></div><div class="scrollable absolute-menu" id="menu-wrapper"><ul class="menu" id="content-menu"><li><a href="tuto_hello.html">Hello World</a></li><li><a href="tuto_routing.html">Routing</a></li><li><a href="tuto_hooks.html">Hooks</a></li><li><a href="tuto_views.html">Views & Templating Engines</a></li><li><a href="tuto_errors.html">Error Handling</a></li><li><a href="tuto_serve.html">Serving Files</a></li><li class="active"><a href="tuto_inheritance.html">Inheritance</a></li><li><a href="tuto_zongel.html">Model with Zongel</a></li></ul></div><div class="doc-content"><section class="doc-section"><h2 class="section-title"></h2><div class="section-block">Another great feature that come with ZinkyJS is modules' inheritance. With it, you can make use of a module's operations in another one without the need to rewrite them.</div></section><section class="doc-section"><h2 class="section-title">Example</h2><div class="section-block"> Create a 'login' module with this operation:<pre><code class="language-javascript"> POST_login(req, res, next) {
  // The code to login...
}</code></pre><p>Now, we want to create a module 'auth' that uses this same operation of 'login' module and add a new one specific to register.<br>We'll need to make 'app_modules/auth/index.js' look like this:</p><pre><code class="language-javascript"> const Login = require('../login');

class Auth extends Login {

  POST_register(req, res) {
    // The code to register...
  }

}

module.exports = Auth;</code></pre><p>We can now post to <span class="ht">/auth/register</span> as well as you can post <span class="ht">/auth/login</span>.</p></div></section></div></div></div><script src="./bower_components/smooth-scroll/dist/js/smooth-scroll.js"></script><script src="./bower_components/scrollbot/js/scrollbot.min.js"></script><script src="./js/prism.js"></script><script src="./js/main.js"></script></body></html>
