tuto_hooks.html
<!DOCTYPE html><html lang="en"><head><title>ZinkyJS:Hooks</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="It makes routes inheritance possible. It makes your code clean and reusable over application. It makes project separated into fullstack modules. It's ExpressJS friendly. It's ZinkyJS"><link rel="shortcut icon" href="images/logo.png"><link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet"><link rel="stylesheet" href="./css/prism.css"><!-- PURE CSS--><link rel="stylesheet" href="./bower_components/pure/pure-min.css"><link rel="stylesheet" href="./bower_components/pure/grids-responsive-min.css"><!-- Plugins CSS--><link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.css"><link rel="stylesheet" href="./bower_components/mdi/css/materialdesignicons.min.css"><!-- Theme CSS--><link id="theme-style" rel="stylesheet" href="./css/style.css"></head><body><div class="lateral-page"><div class="header"><a class="header-logo" href="index.html"><div class="header-logo-img-wrapper"><img class="header-logo-img" src="images/logo.png"></div><div class="header-logo-title">ZinkyJS</div></a><div class="flex"></div><div id="nav"><div class="menu-hor menu"><a class="menu-item" href="tuto_hello.html"><i class="mdi mdi-road-variant"></i> Tutorial</a><a class="menu-item" href="reference.html"><i class="mdi mdi-book-open-page-variant"></i> Docs</a><a class="menu-item" href="https://github.com/zinkyjs/zinky"> <i class="mdi mdi-github-circle"></i> Github</a><a class="menu-item" href="https://github.com/zinkyjs/zinky/issues"><i class="mdi mdi-alert-circle"></i> Support</a></div></div></div><div class="doc-wrapper"><div class="doc-header"><div class="doc-title"><i class="icon mdi mdi-road-variant"></i> Hooks</div><div class="meta"><i class="fa fa-clock-o"></i> Last updated: 8 - 4 - 2019 </div></div><div class="scrollable absolute-menu" id="menu-wrapper"><ul class="menu" id="content-menu"><li><a href="tuto_hello.html">Hello World</a></li><li><a href="tuto_routing.html">Routing</a></li><li class="active"><a href="tuto_hooks.html">Hooks</a></li><li><a href="tuto_views.html">Views & Templating Engines</a></li><li><a href="tuto_errors.html">Error Handling</a></li><li><a href="tuto_serve.html">Serving Files</a></li><li><a href="tuto_inheritance.html">Inheritance</a></li><li><a href="tuto_zongel.html">Model with Zongel</a></li></ul></div><div class="doc-content"><section class="doc-section"><h2 class="section-title"></h2><div class="section-block">ZinkyJS's hooks are functions that are called before the request operation to give you the possibility to 
handle the request, stop it or anything you want to do before the operation execution.<p>There are 4 different types of hooks in ZinkyJS:</p></div><ul class="sections-list"><a href="#global-section"><li>Global Hooks</li></a><a href="#module-section"><li>Module's Hook</li></a><a href="#before-section"><li>BEFORE Hooks</li></a><a href="#after-section"><li>AFTER Hooks</li></a></ul><div class="section-block">Additionally to that, we'll see:</div><ul class="sections-list"><a href="#express-section"><li>Express Middlewares</li></a><a href="#order-section"><li>Execution Order</li></a></ul></section><section class="doc-section" id="global-section"><h2 class="section-title">Global Hooks</h2><div class="section-block"> Global hooks are hooks that are called on every request in the app, before the request operation.<p>To add a hook, use <span class="ht">addHook()</span> method after app initialization.</p><pre><code class="language-javascript">const Zinky = require('zinky');

var app = new Zinky({
 aliases: {
    '': 'home'
    'customers': 'users'
  }
});

app.addHook((req, res, next) => {
  console.log("I'm a global hook. I run every time!")
  next();
})

app.listen();</code></pre><p>You've probably noticed the usual <span class="ht">(req, res, next)</span>, well known by ExpressJS developers. But if it's the first time you see them don't worry, here is a short explanation:</p><p><div class="inline-title">- req</div>: Represents the HTTP request and has properties for the request query string, parameters, body, HTTP headers, and so on. By convention, the object is always referred to as req. It's an enhanced version of Node’s own request object and supports all <a href="https://nodejs.org/api/http.html#http_class_http_clientrequest" target="_blank">built-in fields and methods</a>. </p><p><div class="inline-title">- res</div>: Represents the HTTP response that an Express app sends when it gets an HTTP request. By convention, the object is always referred to as res. It's an enhanced version of Node’s own response object and supports all <a href="https://nodejs.org/api/http.html#http_class_http_serverresponse" target="_blank">built-in fields and methods</a>. </p><p><div class="inline-title">- next</div>: This is the callback. Call it when you are done with the hook and want to run next hook or operation (the operation is actually a hook that is called lastly, that's why we don't give it a next callback).</p><p>You can copy the code to your project and see what it does.</p></div></section><section class="doc-section" id="module-section"><h2 class="section-title">Module's Hook</h2><div class="section-block"> A module's hook is a hook that is called on every request on the module.<p>To create a module's hook add <span class="ht">hook(req, res, next)</span> method to the module and you're done.</p><p>Test it, by adding this to "app_modules/users/index.js":</p><pre><code class="language-javascript"> hook(req, res, next) {
  console.log("Hello! I'm the users module hook. I run every time you request users module")
  next();
}</code></pre><p>Visit <a class="ht" href="localhost:3000/users/" target="_blank">localhost:3000/users/</a>, and open the terminal that's running the app to see the result.<br>You will see these messages:</p><pre><code class="language-cli"> </code>I'm a global hook. I run every time!
Hello! I'm the users module hook. I run every time you request users module</pre></div></section><section class="doc-section" id="before-section"><h2 class="section-title">BEFORE Hooks</h2><div class="section-block"> BEFORE Hooks are, as their name suggests, hooks that run before a specific operation.<br>They are made by creating methods named <span class="ht">'BEFORE_' + operation</span><p>Eg:</p><pre><code class="language-javascript"> BEFORE_GET_root(req, res, next) {
  console.log("Keep Ready! You're about to access operation");
  next();
}</code></pre><p>Add the above method to "app_modules/users/index.js", and visit <a class="ht" href="localhost:3000/users/" target="_blank">localhost:3000/users/</a>.<br>Check the terminal!</p><p>What we saw here, are <span class="ht">internal BEFORE hooks</span>, that means that they belongs to the module of the operation they're attached to. But since ZinkyJS is awesome, it gives us a way to attach a hook to a specific operation from outside its module. These are what we call <span class="ht">external BEFORE hooks</span></p><p>External BEFORE hooks are created by writing methods named as following:<br><span class="ht">'BEFORE_' + operationModule + operation</span></p><p>Add this hook to "app_modules/home/index.js", and test it:</p><pre><code class="language-javascript"> BEFORE_users_GET_root(req, res, next) {
  console.log("I'm a before hook that lives at home");
  next();
}</code></pre></div></section><section class="doc-section" id="after-section"><h2 class="section-title">AFTER Hooks</h2><div class="section-block"> Just as ZinkyJS offers a way to make hooks before a specific operation, it allow us to attach hooks after the operation is called.<p>The AFTER hooks are called after the request has finished, which means that the client gets the request response before they are called.</p><p>And like BEFORE hooks, the AFTER hooks can be internal or external.</p><p>To see it in real add these lines to 'app_modules/users/index.js':</p><pre><code class="language-javascript"> AFTER_GET_root(req, res) {
  console.log("I'm the hook that runs after the client has received the response");
}</code></pre><p>And these ones to "app_modules/home/index.js":</p><pre><code class="language-javascript"> AFTER_users_GET_root(req, res) {
  console.log("I'm called from home after client has been served");
}</code></pre><p>Now run the app and visit <a class="ht" href="localhost:3000/users/" target="_blank">localhost:3000/users/</a>.</p><p>As you can see, AFTER hooks don't get a callback. That's because they are not called in a stack, ZinkyJS runs every one of them asynchronously and does not wait until the first finishes to call the second.</p></div></section><section class="doc-section" id="express-section"><h2 class="section-title">Express Middlewares</h2><div class="section-block"> ZinkyJS hooks get the same parameters as ExpressJS middlewares do, that's what makes them compatible.<p>ExpressJS middlewares, when used in ZinkyJS, are used as global hooks and are added using <span class="ht">addHook()</span>. This method (addHook) works exactly like the <span class="ht">use()</span> method of ExpressJS.</p><p>In our example we'll use this  <a class="ht" href="https://www.npmjs.com/package/basicauth-middleware" target="_blank">basicauth-middleware</a> that was developed originaly for ExpressJS but that we can use with ZinkyJS.<br>Here is how to do it:</p><pre> <code class="language-javascript">const Zinky = require('zinky');
const basicauth = require('basicauth-middleware');

var app = new Zinky({
 aliases: {
    'customers': 'users'
  }
});

app.addHook(basicauth('myname', 'somesecretword'));
app.listen();</code></pre><p>Install the newly used package:</p><pre><code class="code-cli">sudo npm install -g basicauth-middleware</code></pre><p>Now run the app and open it in your browser.</p></div></section><section class="doc-section" id="order-section"><h2 class="section-title">Execution Order</h2><div class="section-block"> We saw that ZinkyJS allows us to attach hooks before and after operations, but things can get confusing because of the multiple types of hooks. 
One of this unclear things is the order in which hooks are called. So let's explane it:<br>At first, when the app receives a request, ZinkyJS runs its built-in hooks, those who parse the url, cookies, query... and enhance req and res objects in order to make our lifes easier. 
Next, it calls the global hooks in the order they were added using <span class="ht">addHook()</span>. Then, ZinkyJS looks for the external BEFORE hooks ordered by their respective modules names alphabetically. 
After that, it calls the internal BEFORE hook and finally runs the operation and waits for the response to be sent to run all the AFTER Hooks simultaneously.<p>Summarizing all that, gives:</p><ol class="text-list"><li>Built-in Hooks</li><li>Global Hooks  <div class="li-desc">(In the order they were added)</div></li><li>External BEFORE Hooks <div class="li-desc">(ordered by their respective modules names alphabetically) </div></li><li>Internal BEFORE Hook</li><li>Operation</li><li>AFTER Hooks <div class="li-desc">(simultaneously) </div></li></ol></div></section><a class="next_page" href="tuto_views.html">Next Course: Views & Templating Engines <div class="fa fa-arrow-right"></div></a></div></div></div><script src="./bower_components/smooth-scroll/dist/js/smooth-scroll.js"></script><script src="./bower_components/scrollbot/js/scrollbot.min.js"></script><script src="./js/prism.js"></script><script src="./js/main.js"></script></body></html>

pug/tuto_hooks.pug
extends ./../pug_partials/lateral-layout.pug

block page-title
  | Hooks

block header-title
  i.icon.mdi.mdi-road-variant
  |  Hooks

block menu
  include ../pug_partials/tuto_nav.pug
  +tuto_nav('tuto_hooks')

block content
  section.doc-section
    h2.section-title
    .section-block
      | ZinkyJS's hooks are functions that are called before the request operation to give you the possibility to 
      | handle the request, stop it or anything you want to do before the operation execution.
      p There are 4 different types of hooks in ZinkyJS:
    ul.sections-list
      a(href="#global-section")
        li Global Hooks
      a(href="#module-section")
        li Module's Hook
      a(href="#before-section")
        li BEFORE Hooks
      a(href="#after-section")
        li AFTER Hooks
    .section-block
      | Additionally to that, we'll see:
    ul.sections-list
      a(href="#express-section")
        li Express Middlewares
      a(href="#order-section")
        li Execution Order
  section#global-section.doc-section
    h2.section-title Global Hooks
    .section-block 
      | Global hooks are hooks that are called on every request in the app, before the request operation.
      p To add a hook, use #[span.ht addHook()] method after app initialization.
      pre
        code.language-javascript
          | const Zinky = require('zinky');
          |
          | var app = new Zinky({
          |  aliases: {
          |     '': 'home'
          |     'customers': 'users'
          |   }
          | });
          |
          | app.addHook((req, res, next) => {
          |   console.log("I'm a global hook. I run every time!")
          |   next();
          | })
          |
          | app.listen();
      p You've probably noticed the usual #[span.ht (req, res, next)], well known by ExpressJS developers. But if it's the first time you see them 
       | don't worry, here is a short explanation:
      p #[.inline-title - req]: Represents the HTTP request and has properties for the request query string, parameters, body, HTTP headers, and so on. By convention, the object is always referred to as req. It's an enhanced version of Node’s own request object and supports all #[a(href="https://nodejs.org/api/http.html#http_class_http_clientrequest", target="_blank") built-in fields and methods]. 
      p #[.inline-title - res]: Represents the HTTP response that an Express app sends when it gets an HTTP request. By convention, the object is always referred to as res. It's an enhanced version of Node’s own response object and supports all #[a(href="https://nodejs.org/api/http.html#http_class_http_serverresponse", target="_blank") built-in fields and methods]. 
      p #[.inline-title - next]: This is the callback. Call it when you are done with the hook and want to run next hook or operation (the operation is actually a hook that is called lastly, that's why we don't give it a next callback).
      p You can copy the code to your project and see what it does.
  section#module-section.doc-section
    h2.section-title Module's Hook
    .section-block 
      | A module's hook is a hook that is called on every request on the module.
      p To create a module's hook add #[span.ht hook(req, res, next)] method to the module and you're done.
      p Test it, by adding this to "app_modules/users/index.js":
      pre
        code.language-javascript 
          | hook(req, res, next) {
          |   console.log("Hello! I'm the users module hook. I run every time you request users module")
          |   next();
          | }
      p Visit #[a.ht(href="localhost:3000/users/", target="_blank") localhost:3000/users/], and open the terminal that's running the app to see the result.
        br 
        | You will see these messages:
      pre
        code.language-cli 
        | I'm a global hook. I run every time!
        | Hello! I'm the users module hook. I run every time you request users module
  section#before-section.doc-section
    h2.section-title BEFORE Hooks
    .section-block 
      | BEFORE Hooks are, as their name suggests, hooks that run before a specific operation.
      br
      | They are made by creating methods named #[span.ht 'BEFORE_' + operation]
      p Eg:
      pre
        code.language-javascript 
          | BEFORE_GET_root(req, res, next) {
          |   console.log("Keep Ready! You're about to access operation");
          |   next();
          | }
      p Add the above method to "app_modules/users/index.js", and visit #[a.ht(href="localhost:3000/users/", target="_blank") localhost:3000/users/].
        br
        | Check the terminal!
      p What we saw here, are #[span.ht internal BEFORE hooks], that means that they belongs to the module of the operation they're attached to. But since ZinkyJS is awesome, it gives us 
       | a way to attach a hook to a specific operation from outside its module. These are what we call #[span.ht external BEFORE hooks]
      p External BEFORE hooks are created by writing methods named as following:
        br
        | #[span.ht 'BEFORE_' + operationModule + operation]
      p Add this hook to "app_modules/home/index.js", and test it:
      pre
        code.language-javascript 
          | BEFORE_users_GET_root(req, res, next) {
          |   console.log("I'm a before hook that lives at home");
          |   next();
          | }
  section#after-section.doc-section
    h2.section-title AFTER Hooks
    .section-block 
      | Just as ZinkyJS offers a way to make hooks before a specific operation, it allow us to attach hooks after the operation is called.
      p The AFTER hooks are called after the request has finished, which means that the client gets the request response before they are called.
      p And like BEFORE hooks, the AFTER hooks can be internal or external.
      p To see it in real add these lines to 'app_modules/users/index.js':
      pre
        code.language-javascript 
          | AFTER_GET_root(req, res) {
          |   console.log("I'm the hook that runs after the client has received the response");
          | }
      p And these ones to "app_modules/home/index.js":
      pre
        code.language-javascript 
          | AFTER_users_GET_root(req, res) {
          |   console.log("I'm called from home after client has been served");
          | }
      p Now run the app and visit #[a.ht(href="localhost:3000/users/", target="_blank") localhost:3000/users/].
      p As you can see, AFTER hooks don't get a callback. That's because they are not called in a stack, ZinkyJS runs every one of them asynchronously and does not wait until the first finishes to call the second.
  section#express-section.doc-section
    h2.section-title Express Middlewares
    .section-block 
      | ZinkyJS hooks get the same parameters as ExpressJS middlewares do, that's what makes them compatible.
      p ExpressJS middlewares, when used in ZinkyJS, are used as global hooks and are added using #[span.ht addHook()]. This method (addHook) works exactly like the #[span.ht use()] method of ExpressJS.
      p In our example we'll use this  #[a.ht(href="https://www.npmjs.com/package/basicauth-middleware", target="_blank") basicauth-middleware] that was developed originaly for ExpressJS but that we can use with ZinkyJS.
        br
        | Here is how to do it:
      pre 
        code.language-javascript
          | const Zinky = require('zinky');
          | const basicauth = require('basicauth-middleware');
          |
          | var app = new Zinky({
          |  aliases: {
          |     'customers': 'users'
          |   }
          | });
          |
          | app.addHook(basicauth('myname', 'somesecretword'));
          | app.listen();
      p Install the newly used package:
      pre
        code.code-cli sudo npm install -g basicauth-middleware
      p Now run the app and open it in your browser.
  section#order-section.doc-section
    h2.section-title Execution Order
    .section-block 
      | We saw that ZinkyJS allows us to attach hooks before and after operations, but things can get confusing because of the multiple types of hooks. 
      | One of this unclear things is the order in which hooks are called. So let's explane it:
      br
      | At first, when the app receives a request, ZinkyJS runs its built-in hooks, those who parse the url, cookies, query... and enhance req and res objects in order to make our lifes easier. 
      | Next, it calls the global hooks in the order they were added using #[span.ht addHook()]. Then, ZinkyJS looks for the external BEFORE hooks ordered by their respective modules names alphabetically. 
      | After that, it calls the internal BEFORE hook and finally runs the operation and waits for the response to be sent to run all the AFTER Hooks simultaneously.
      p Summarizing all that, gives:
      ol.text-list
        li Built-in Hooks
        li Global Hooks  
          .li-desc (In the order they were added)
        li External BEFORE Hooks 
          .li-desc (ordered by their respective modules names alphabetically) 
        li Internal BEFORE Hook
        li Operation
        li AFTER Hooks 
          .li-desc (simultaneously) 
  a.next_page(href="tuto_views.html") Next Course: Views & Templating Engines 
    .fa.fa-arrow-right
