tuto_hello.html
<!DOCTYPE html><html lang="en"><head><title>ZinkyJS:Hello World</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="It makes routes inheritance possible. It makes your code clean and reusable over application. It makes project separated into fullstack modules. It's ExpressJS friendly. It's ZinkyJS"><link rel="shortcut icon" href="images/logo.png"><link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet"><link rel="stylesheet" href="./css/prism.css"><!-- PURE CSS--><link rel="stylesheet" href="./bower_components/pure/pure-min.css"><link rel="stylesheet" href="./bower_components/pure/grids-responsive-min.css"><!-- Plugins CSS--><link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.css"><link rel="stylesheet" href="./bower_components/mdi/css/materialdesignicons.min.css"><!-- Theme CSS--><link id="theme-style" rel="stylesheet" href="./css/style.css"></head><body><div class="lateral-page"><div class="header"><a class="header-logo" href="index.html"><div class="header-logo-img-wrapper"><img class="header-logo-img" src="images/logo.png"></div><div class="header-logo-title">ZinkyJS</div></a><div class="flex"></div><div id="nav"><div class="menu-hor menu"><a class="menu-item" href="tuto_hello.html"><i class="mdi mdi-road-variant"></i> Tutorial</a><a class="menu-item" href="reference.html"><i class="mdi mdi-book-open-page-variant"></i> Docs</a><a class="menu-item" href="https://github.com/zinkyjs/zinky"> <i class="mdi mdi-github-circle"></i> Github</a><a class="menu-item" href="https://github.com/zinkyjs/zinky/issues"><i class="mdi mdi-alert-circle"></i> Support</a></div></div></div><div class="doc-wrapper"><div class="doc-header"><div class="doc-title"><i class="icon mdi mdi-road-variant"></i> Hello World</div><div class="meta"><i class="fa fa-clock-o"></i> Last updated: 9 - 3 - 2018 </div></div><div class="scrollable absolute-menu" id="menu-wrapper"><ul class="menu" id="content-menu"><li class="active"><a href="tuto_hello.html">Hello World</a></li><li><a href="tuto_routing.html">Routing</a></li><li><a href="tuto_hooks.html">Hooks</a></li><li><a href="tuto_views.html">Views & Templating Engines</a></li><li><a href="tuto_errors.html">Error Handling</a></li><li><a href="tuto_serve.html">Serving Files</a></li><li><a href="tuto_inheritance.html">Inheritance</a></li></ul></div><div class="doc-content"><section class="doc-section"><h2 class="section-title"></h2><div class="section-block">We'll see how to make a simple "Hello World" website with ZinkyJS.</div></section><section class="doc-section" id="installation-section"><h2 class="section-title">Install zinky-cli</h2><div class="section-block"> To make things simpler and faster, ZinkyJS has developed a CLI tool that
we'll be using for this tutorials. So let's install it!<p>To do that, open the terminal and run this command:</p><pre><code class="code-cli">sudo npm install -g zinky-cli</code></pre></div></section><section class="doc-section" id="generate-section"><h2 class="section-title">Generate Application</h2><div class="section-block"> Now that zinky-cli is installed, we can generate our app.<p>In the terminal, navigate to the folder where you want to put your website, and run this command</p><pre><code class="code-cli">zinky -a appname</code></pre><p>You will note that a new folder named "appname" was created containing our newly generated app.</p><p>Navigate into it:</p><pre><code class="code-cli">cd appname</code></pre><p>And install its npm dependencies, by running this command:</p><pre><code class="code-cli">npm install</code></pre></div></section><section class="doc-section" id="generate-module"><h2 class="section-title">Application Module</h2><div class="section-block"> ZinkyJS apps put project into separate folders representing the app modules. Each one of them contains
its routes controllers, views and public files.<p>At the moment, the app has not yet any module, so we'll generate one called <span class="ht">home</span> that will handle our application home page.To perform this, run this zinky-cli command:</p><pre><code class="code-cli">zinky -M home</code></pre><p>You will see the new module's folder in "app_modules" folder.</p></div><div class="section-block"> <p>One last thing we have to do before we'll be able to see the <span class="ht">Hello World</span> is to tell our homemodule to display this message.</p><P>Open <span class="ht">app_modules/home/index.js</span> and add the following line to <span class="ht">GET_root</span> method:</P><pre><code class="language-javascript"> res.end('Hello World');</code></pre><p>So the file will look like:</p><pre><code class="language-javascript"> const Zinko = require('zinko');
class Home extends Zinko {

  GET_root(req, res) {
    res.end('Hello World');
  }

}

module.exports = Home;</code></pre></div></section><section class="doc-section" id="result-module"><h2 class="section-title">See Result</h2><div class="section-block"> <p>We can now check the result.</p><p>Start the app by running:</p><pre><code class="code-cli">node app.js</code></pre><p>And visit <span class="ht">localhost:3000/home/</span> using your browser then enjoy the result!</p></div></section><a class="next_page" href="tuto_routing.html">Next Course: Routing <div class="fa fa-arrow-right"></div></a></div></div></div><script src="./bower_components/smooth-scroll/dist/js/smooth-scroll.js"></script><script src="./bower_components/scrollbot/js/scrollbot.min.js"></script><script src="./js/prism.js"></script><script src="./js/main.js"></script></body></html>

pug/tuto_hello.pug
extends ./../pug_partials/lateral-layout.pug

block page-title
  | Hello World

block header-title
  i.icon.mdi.mdi-road-variant
  |  Hello World

block menu
  include ../pug_partials/tuto_nav.pug
  +tuto_nav('tuto_hello')

block content
  section.doc-section
    h2.section-title
    .section-block
      | We'll see how to make a simple "Hello World" website with ZinkyJS.
  section#installation-section.doc-section
    h2.section-title Install zinky-cli
    .section-block 
      | To make things simpler and faster, ZinkyJS has developed a CLI tool that
      | we'll be using for this tutorials. So let's install it!
      p To do that, open the terminal and run this command:
      pre
        code.code-cli sudo npm install -g zinky-cli
  section#generate-section.doc-section
    h2.section-title Generate Application
    .section-block 
      | Now that zinky-cli is installed, we can generate our app.
      p In the terminal, navigate to the folder where you want to put your website, and run this command
      pre
        code.code-cli zinky -a appname
      p You will note that a new folder named "appname" was created containing our newly generated app.
      p Navigate into it:
      pre
        code.code-cli cd appname
      p And install its npm dependencies, by running this command:
      pre
        code.code-cli npm install
  section#generate-module.doc-section
    h2.section-title Application Module
    .section-block 
      | ZinkyJS apps put project into separate folders representing the app modules. Each one of them contains
      | its routes controllers, views and public files.
      p At the moment, the app has not yet any module, so we'll generate one called #[span.ht home] that will handle our application home page.
        | To perform this, run this zinky-cli command:
      pre
        code.code-cli zinky -M home
      p You will see the new module's folder in "app_modules" folder.
    .section-block 
      p One last thing we have to do before we'll be able to see the #[span.ht Hello World] is to tell our home
        | module to display this message.
      P Open #[span.ht app_modules/home/index.js] and add the following line to #[span.ht GET_root] method:
      pre
        code.language-javascript 
          | res.end('Hello World');
      p So the file will look like:
      pre
        code.language-javascript 
          | const Zinko = require('zinko');
          | class Home extends Zinko {
          |
          |   GET_root(req, res) {
          |     res.end('Hello World');
          |   }
          |
          | }
          |
          | module.exports = Home;
  section#result-module.doc-section
    h2.section-title See Result
    .section-block 
      p We can now check the result.
      p Start the app by running:
      pre
        code.code-cli node app.js
      p And visit #[span.ht localhost:3000/home/] using your browser then enjoy the result!
  a.next_page(href="tuto_routing.html") Next Course: Routing 
    .fa.fa-arrow-right
