pug/tuto_serve.pug
extends ./../pug_partials/lateral-layout.pug

block page-title
  | Serving Files

block header-title
  i.icon.mdi.mdi-road-variant
  |  Serving Files

block menu
  include ../pug_partials/tuto_nav.pug
  +tuto_nav('tuto_serve')

block content
  section.doc-section
    h2.section-title
    .section-block
      | Serving static content in ZinkyJS respects the principle of modularity that comes with the framework.
    ul.sections-list
      a(href="#global-section")
        li Global Files
      a(href="#module-section")
        li Module's Files
      a(href="#notfound-section")
        li If Not Found
      a(href="#program-section")
        li Programmatically
  section#global-section.doc-section
    h2.section-title Global Files
    .section-block 
      | By default, ZinkyJS serves all the files in 'public' folder through a special built-in module called #[span.ht file]. 
      br
      | Those settings are editable by #[span.ht staticFolder] for the folder name and #[span.ht staticModuleName] for the special module name.
      p To test that, create 'public/main.js' with this line:
      pre
        code.language-javascript 
          | alert("I'm a global js file");
      p And import the file in 'app_modules/home/views/index.pug':
      pre
        code.language-javascript 
          | block content
          |   h3 This is my page content 
          |   p I love ZinkyJS
          |   script(src="/file/main.js")
      p Visit #[a.ht(href="localhost:3000", target="_blank") localhost:3000]
  section#module-section.doc-section
    h2.section-title Module's Files
    .section-block 
      | You can put static content specific to module into its client folder and get them by a special action called file.
      br
      | These settings are not editable.
      p To test that, put any image in 'app_modules/home/client' and import the file in 'app_modules/home/views/index.pug':
      pre
        code.language-javascript 
          | block content
          |   img(src="/home/file/imageName.ext")
          |   h3 This is my page content 
          |   p I love ZinkyJS
          |   script(src="/file/main.js")
      p Note: Even if 'home' module is aliased by '', you still have to write '/home/file' if you want to get its static content.
  section#notfound-section.doc-section
    h2.section-title If Not Found
    .section-block 
      | If the file does not exist, ZinkyJS will throw:
      pre 
        code.language-cli
          | { statusCode: 404 }
      p Check the #[a.ht(href="tuto_errors.html", target="_blank") error handling course] for further details.
  section#program-section.doc-section
    h2.section-title Programmatically
    .section-block 
      | If in any case we want to send a file from an operation, we can use some of the res methods that were developed for this purpose:
      p #[.inline-title - sendFile("filePath")]: Responds with the file at the given path.
        br
        | To test it, add the following method to "app_modules/home/index.js" then visit #[a.ht(href="localhost:3000/myimage", target="_blank") localhost:3000/myimage]: 
        pre
          code.language-javascript 
            | GET_myimage(req, res, next) {
            |   res.sendFile(__dirname + "/client/imageName.ext") // the image you added earlier
            | }
      p #[.inline-title - download("filePath", "fileName")]: Responds with the file at the given path as an “attachment”. Typically, browsers will prompt the user for download. Override the default filename with the "fileName" parameter.
        br
        | To test it, add the following method to "app_modules/home/index.js" then visit #[a.ht(href="localhost:3000/myimage", target="_blank") localhost:3000/myimage]: 
        pre
          code.language-javascript 
            | GET_myimage(req, res, next) {
            |   res.download(__dirname + "/client/imageName.ext", "my_image.ext") // the image you added earlier
            | }
      p #[.inline-title - sendAsFile("content", "extension")]: Responds with the content as a file that has the given extension.
        br
        | Imagine you have an svg that you wrote in Pug and after you render it, you want to send it as file not as html. You'll just have to write this:
        pre
          code.language-javascript 
            | GET_svg(req, res, next) {
            |   // We'll say, you have a file name 'svg.pug' in 'views'
            |   var content = this.v("svg").render()
            |   res.sendAsFile(content, "svg");
            | }
  a.next_page(href="tuto_inheritance.html") Next Course: Inheritance
    .fa.fa-arrow-right

tuto_serve.html
<!DOCTYPE html><html lang="en"><head><title>ZinkyJS:Serving Files</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="It makes routes inheritance possible. It makes your code clean and reusable over application. It makes project separated into fullstack modules. It's ExpressJS friendly. It's ZinkyJS"><link rel="shortcut icon" href="images/logo.png"><link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet"><link rel="stylesheet" href="./css/prism.css"><!-- PURE CSS--><link rel="stylesheet" href="./bower_components/pure/pure-min.css"><link rel="stylesheet" href="./bower_components/pure/grids-responsive-min.css"><!-- Plugins CSS--><link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.css"><link rel="stylesheet" href="./bower_components/mdi/css/materialdesignicons.min.css"><!-- Theme CSS--><link id="theme-style" rel="stylesheet" href="./css/style.css"></head><body><div class="lateral-page"><div class="header"><a class="header-logo" href="index.html"><div class="header-logo-img-wrapper"><img class="header-logo-img" src="images/logo.png"></div><div class="header-logo-title">ZinkyJS</div></a><div class="flex"></div><div id="nav"><div class="menu-hor menu"><a class="menu-item" href="tuto_hello.html"><i class="mdi mdi-road-variant"></i> Tutorial</a><a class="menu-item" href="reference.html"><i class="mdi mdi-book-open-page-variant"></i> Docs</a><a class="menu-item" href="https://github.com/zinkyjs/zinky"> <i class="mdi mdi-github-circle"></i> Github</a><a class="menu-item" href="https://github.com/zinkyjs/zinky/issues"><i class="mdi mdi-alert-circle"></i> Support</a></div></div></div><div class="doc-wrapper"><div class="doc-header"><div class="doc-title"><i class="icon mdi mdi-road-variant"></i> Serving Files</div><div class="meta"><i class="fa fa-clock-o"></i> Last updated: 19 - 3 - 2019 </div></div><div class="scrollable absolute-menu" id="menu-wrapper"><ul class="menu" id="content-menu"><li><a href="tuto_hello.html">Hello World</a></li><li><a href="tuto_routing.html">Routing</a></li><li><a href="tuto_hooks.html">Hooks</a></li><li><a href="tuto_views.html">Views & Templating Engines</a></li><li><a href="tuto_errors.html">Error Handling</a></li><li class="active"><a href="tuto_serve.html">Serving Files</a></li><li><a href="tuto_inheritance.html">Inheritance</a></li></ul></div><div class="doc-content"><section class="doc-section"><h2 class="section-title"></h2><div class="section-block">Serving static content in ZinkyJS respects the principle of modularity that comes with the framework.</div><ul class="sections-list"><a href="#global-section"><li>Global Files</li></a><a href="#module-section"><li>Module's Files</li></a><a href="#notfound-section"><li>If Not Found</li></a><a href="#program-section"><li>Programmatically</li></a></ul></section><section class="doc-section" id="global-section"><h2 class="section-title">Global Files</h2><div class="section-block"> By default, ZinkyJS serves all the files in 'public' folder through a special built-in module called <span class="ht">file</span>. <br>Those settings are editable by <span class="ht">staticFolder</span> for the folder name and <span class="ht">staticModuleName</span> for the special module name.<p>To test that, create 'public/main.js' with this line:</p><pre><code class="language-javascript"> alert("I'm a global js file");</code></pre><p>And import the file in 'app_modules/home/views/index.pug':</p><pre><code class="language-javascript"> block content
  h3 This is my page content 
  p I love ZinkyJS
  script(src="/file/main.js")</code></pre><p>Visit <a class="ht" href="localhost:3000" target="_blank">localhost:3000</a></p></div></section><section class="doc-section" id="module-section"><h2 class="section-title">Module's Files</h2><div class="section-block"> You can put static content specific to module into its client folder and get them by a special action called file.<br>These settings are not editable.<p>To test that, put any image in 'app_modules/home/client' and import the file in 'app_modules/home/views/index.pug':</p><pre><code class="language-javascript"> block content
  img(src="/home/file/imageName.ext")
  h3 This is my page content 
  p I love ZinkyJS
  script(src="/file/main.js")</code></pre><p>Note: Even if 'home' module is aliased by '', you still have to write '/home/file' if you want to get its static content.</p></div></section><section class="doc-section" id="notfound-section"><h2 class="section-title">If Not Found</h2><div class="section-block"> If the file does not exist, ZinkyJS will throw:<pre> <code class="language-cli">{ statusCode: 404 }</code></pre><p>Check the <a class="ht" href="tuto_errors.html" target="_blank">error handling course</a> for further details.</p></div></section><section class="doc-section" id="program-section"><h2 class="section-title">Programmatically</h2><div class="section-block"> If in any case we want to send a file from an operation, we can use some of the res methods that were developed for this purpose:<p><div class="inline-title">- sendFile("filePath")</div>: Responds with the file at the given path.<br>To test it, add the following method to "app_modules/home/index.js" then visit <a class="ht" href="localhost:3000/myimage" target="_blank">localhost:3000/myimage</a>: <pre><code class="language-javascript"> GET_myimage(req, res, next) {
  res.sendFile(__dirname + "/client/imageName.ext") // the image you added earlier
}</code></pre></p><p><div class="inline-title">- download("filePath", "fileName")</div>: Responds with the file at the given path as an “attachment”. Typically, browsers will prompt the user for download. Override the default filename with the "fileName" parameter.<br>To test it, add the following method to "app_modules/home/index.js" then visit <a class="ht" href="localhost:3000/myimage" target="_blank">localhost:3000/myimage</a>: <pre><code class="language-javascript"> GET_myimage(req, res, next) {
  res.download(__dirname + "/client/imageName.ext", "my_image.ext") // the image you added earlier
}</code></pre></p><p><div class="inline-title">- sendAsFile("content", "extension")</div>: Responds with the content as a file that has the given extension.<br>Imagine you have an svg that you wrote in Pug and after you render it, you want to send it as file not as html. You'll just have to write this:<pre><code class="language-javascript"> GET_svg(req, res, next) {
  // We'll say, you have a file name 'svg.pug' in 'views'
  var content = this.v("svg").render()
  res.sendAsFile(content, "svg");
}</code></pre></p></div></section><a class="next_page" href="tuto_inheritance.html">Next Course: Inheritance<div class="fa fa-arrow-right"></div></a></div></div></div><script src="./bower_components/smooth-scroll/dist/js/smooth-scroll.js"></script><script src="./bower_components/scrollbot/js/scrollbot.min.js"></script><script src="./js/prism.js"></script><script src="./js/main.js"></script></body></html>
