tuto_zongel.html
<!DOCTYPE html><html lang="en"><head><title>ZinkyJS:Model with Zongel</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="It makes routes inheritance possible. It makes your code clean and reusable over application. It makes project separated into fullstack modules. It's ExpressJS friendly. It's ZinkyJS"><link rel="shortcut icon" href="images/logo.png"><link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet"><link rel="stylesheet" href="./css/prism.css"><!-- PURE CSS--><link rel="stylesheet" href="./bower_components/pure/pure-min.css"><link rel="stylesheet" href="./bower_components/pure/grids-responsive-min.css"><!-- Plugins CSS--><link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.css"><link rel="stylesheet" href="./bower_components/mdi/css/materialdesignicons.min.css"><!-- Theme CSS--><link id="theme-style" rel="stylesheet" href="./css/style.css"></head><body><div class="lateral-page"><div class="header"><a class="header-logo" href="index.html"><div class="header-logo-img-wrapper"><img class="header-logo-img" src="images/logo.png"></div><div class="header-logo-title">ZinkyJS</div></a><div class="flex"></div><div id="nav"><div class="menu-hor menu"><a class="menu-item" href="tuto_hello.html"><i class="mdi mdi-road-variant"></i> Tutorial</a><a class="menu-item" href="reference.html"><i class="mdi mdi-book-open-page-variant"></i> Docs</a><a class="menu-item" href="https://github.com/zinkyjs/zinky"> <i class="mdi mdi-github-circle"></i> Github</a><a class="menu-item" href="https://github.com/zinkyjs/zinky/issues"><i class="mdi mdi-alert-circle"></i> Support</a></div></div></div><div class="doc-wrapper"><div class="doc-header"><div class="doc-title"><i class="icon mdi mdi-road-variant"></i> Model with Zongel</div><div class="meta"><i class="fa fa-clock-o"></i> Last updated: 4 - 5 - 2019 </div></div><div class="scrollable absolute-menu" id="menu-wrapper"><ul class="menu" id="content-menu"><li><a href="tuto_hello.html">Hello World</a></li><li><a href="tuto_routing.html">Routing</a></li><li><a href="tuto_hooks.html">Hooks</a></li><li><a href="tuto_views.html">Views & Templating Engines</a></li><li><a href="tuto_errors.html">Error Handling</a></li><li><a href="tuto_serve.html">Serving Files</a></li><li><a href="tuto_inheritance.html">Inheritance</a></li><li class="active"><a href="tuto_zongel.html">Model with Zongel</a></li></ul></div><div class="doc-content"><section class="doc-section"><h2 class="section-title"></h2><div class="section-block">You can attach a "Zinky made" model to your module by setting 'useZongel' to true. <br>This feature is only available for projects using MongoDB.<br>Zongel is a wrapper for 'collection' function of MongoDB instance.<br>It wraps insertOne, insertMany, updateOne and updateMany to validate schema before performing DB operations.<br>It wraps find to return array<br>It uses <a href="https://www.npmjs.com/package/ajv">AJV</a> for schema validation, and adds a special field called "private", (eg: password).</div></section><section class="doc-section" id="usage-section"><h2 class="section-title">Example</h2><div class="section-block"><p>Here is how to use it, module index.js:</p><pre><code class="language-javascript"> const Zinko = require('zinko');

class Crud extends Zinko {
 
  get useZongel() { return true; }
 
  async POST_root(req, res) {
    await this.model.insertOne({ name: 'rruk', age: 'r' })
    return "ok"
  }
 
  async GET_root(req, res) {
    let j = await this.model.findOne({ name: 'rruk' });
    return j
  }
 
  async PUT_root(req, res) {
    let j = await this.model.updateOne({ name: 'rruk' }, { $set: { age: 1 } });
    console.log(j.ops)
    return 'ok'
  }

}
 
module.exports = Crud;</code></pre><p>And model.js in the same folder:</p><pre><code class="language-javascript"> const Zongel = require("zongel");
 
class Model extends Zongel {
 
  get collectionName() { return "crud" }
 
  get schema() {
    return {
      properties: {
        name: { type: "string" },
        age: { type: "integer" }
      },
      required: ["name"],
      private: ["age"]
    }
  }
 
}
 
module.exports = Model;</code></pre></div></section></div></div></div><script src="./bower_components/smooth-scroll/dist/js/smooth-scroll.js"></script><script src="./bower_components/scrollbot/js/scrollbot.min.js"></script><script src="./js/prism.js"></script><script src="./js/main.js"></script></body></html>

pug/tuto_zongel.pug
extends ./../pug_partials/lateral-layout.pug

block page-title
  | Model with Zongel

block header-title
  i.icon.mdi.mdi-road-variant
  |  Model with Zongel

block menu
  include ../pug_partials/tuto_nav.pug
  +tuto_nav('tuto_zongel')

block content
  section.doc-section
    h2.section-title
    .section-block
      | You can attach a "Zinky made" model to your module by setting 'useZongel' to true. 
      br
      | This feature is only available for projects using MongoDB.
      br
      | Zongel is a wrapper for 'collection' function of MongoDB instance.
      br
      | It wraps insertOne, insertMany, updateOne and updateMany to validate schema before performing DB operations.
      br
      | It wraps find to return array
      br
      | It uses #[a(href="https://www.npmjs.com/package/ajv") AJV] for schema validation, and adds a special field called "private", (eg: password).
  section#usage-section.doc-section
    h2.section-title Example
    .section-block
      p Here is how to use it, module index.js:
      pre
        code.language-javascript 
          | const Zinko = require('zinko');
          |
          | class Crud extends Zinko {
          | 
          |   get useZongel() { return true; }
          | 
          |   async POST_root(req, res) {
          |     await this.model.insertOne({ name: 'rruk', age: 'r' })
          |     return "ok"
          |   }
          | 
          |   async GET_root(req, res) {
          |     let j = await this.model.findOne({ name: 'rruk' });
          |     return j
          |   }
          | 
          |   async PUT_root(req, res) {
          |     let j = await this.model.updateOne({ name: 'rruk' }, { $set: { age: 1 } });
          |     console.log(j.ops)
          |     return 'ok'
          |   }
          |
          | }
          | 
          | module.exports = Crud;
      p And model.js in the same folder:
      pre
        code.language-javascript 
          | const Zongel = require("zongel");
          | 
          | class Model extends Zongel {
          | 
          |   get collectionName() { return "crud" }
          | 
          |   get schema() {
          |     return {
          |       properties: {
          |         name: { type: "string" },
          |         age: { type: "integer" }
          |       },
          |       required: ["name"],
          |       private: ["age"]
          |     }
          |   }
          | 
          | }
          | 
          | module.exports = Model;
