tuto_errors.html
<!DOCTYPE html><html lang="en"><head><title>ZinkyJS:Views & Templating Engines</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="It makes routes inheritance possible. It makes your code clean and reusable over application. It makes project separated into fullstack modules. It's ExpressJS friendly. It's ZinkyJS"><link rel="shortcut icon" href="images/logo.png"><link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet"><link rel="stylesheet" href="./css/prism.css"><!-- PURE CSS--><link rel="stylesheet" href="./bower_components/pure/pure-min.css"><link rel="stylesheet" href="./bower_components/pure/grids-responsive-min.css"><!-- Plugins CSS--><link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.css"><link rel="stylesheet" href="./bower_components/mdi/css/materialdesignicons.min.css"><!-- Theme CSS--><link id="theme-style" rel="stylesheet" href="./css/style.css"></head><body><div class="lateral-page"><div class="header"><a class="header-logo" href="index.html"><div class="header-logo-img-wrapper"><img class="header-logo-img" src="images/logo.png"></div><div class="header-logo-title">ZinkyJS</div></a><div class="flex"></div><div id="nav"><div class="menu-hor menu"><a class="menu-item" href="tuto_hello.html"><i class="mdi mdi-road-variant"></i> Tutorial</a><a class="menu-item" href="reference.html"><i class="mdi mdi-book-open-page-variant"></i> Docs</a><a class="menu-item" href="https://github.com/zinkyjs/zinky"> <i class="mdi mdi-github-circle"></i> Github</a><a class="menu-item" href="https://github.com/zinkyjs/zinky/issues"><i class="mdi mdi-alert-circle"></i> Support</a></div></div></div><div class="doc-wrapper"><div class="doc-header"><div class="doc-title"><i class="icon mdi mdi-road-variant"></i> Views & Templating Engines</div><div class="meta"><i class="fa fa-clock-o"></i> Last updated: 9 - 3 - 2018 </div></div><div class="scrollable absolute-menu" id="menu-wrapper"><ul class="menu" id="content-menu"><li><a href="tuto_hello.html">Hello World</a></li><li><a href="tuto_routing.html">Routing</a></li><li><a href="tuto_hooks.html">Hooks</a></li><li><a href="tuto_views.html">Views & Templating Engines</a></li><li class="active"><a href="tuto_errors.html">Error Handling</a></li><li><a href="tuto_serve.html">Serving Files</a></li><li><a href="tuto_inheritance.html">Inheritance</a></li></ul></div><div class="doc-content"><section class="doc-section"><h2 class="section-title"></h2><div class="section-block">ZinkyJS offers a way to handle all errors in one place instead of trying to catch them in every method and function.</div><ul class="sections-list"><a href="#catcher-section"><li>Catcher</li></a></ul></section><section class="doc-section" id="catcher-section"><h2 class="section-title">Catcher</h2><div class="section-block"> Define a catcher function in Zinky instance (app) that takes req and res as parameters. The thrown error is found in <span class="ht">req.error</span>.<p>Eg:</p><pre><code class="language-javascript"> const Zinky = require('zinky');

var app = new Zinky({
  aliases: {
    '': 'home'
    'customers': 'users'
  },
  catcher: function(req, res) {
    console.log(req.error);
    res.deliver(500, 'Oooops something went wrong!');
  }
});

app.listen();</code></pre><p>Now we'll simulate an error to test the catcher. Add this operation to 'app_modules/home/index.js':</p><pre><code class="language-javascript"> GET_simulate(req, res) {
  a = b;
}</code></pre><p>Visit <a class="ht" href="localhost:3000/simulate" target="_blank">localhost:3000/simulate</a></p><p>Even if we don't define a catcher, ZinkyJS has built-in function that logs the error then responds 500 as status code and 'Internal Server Error' as message. Here is its code:</p><pre><code class="language-javascript"> catcher(req, res) {
  console.log(req.error);
  res.deliver(500, 'Internal Server Error');
}</code></pre></div></section><a class="next_page" href="tuto_serve.html">Next Course: Serving Files<div class="fa fa-arrow-right"></div></a></div></div></div><script src="./bower_components/smooth-scroll/dist/js/smooth-scroll.js"></script><script src="./bower_components/scrollbot/js/scrollbot.min.js"></script><script src="./js/prism.js"></script><script src="./js/main.js"></script></body></html>

pug/tuto_errors.pug
extends ./../pug_partials/lateral-layout.pug

block page-title
  | Views & Templating Engines

block header-title
  i.icon.mdi.mdi-road-variant
  |  Views & Templating Engines

block menu
  include ../pug_partials/tuto_nav.pug
  +tuto_nav('tuto_errors')

block content
  section.doc-section
    h2.section-title
    .section-block
      | ZinkyJS offers a way to handle all errors in one place instead of trying to catch them in every method and function.
    ul.sections-list
      a(href="#catcher-section")
        li Catcher
  section#catcher-section.doc-section
    h2.section-title Catcher
    .section-block 
      | Define a catcher function in Zinky instance (app) that takes req and res as parameters. The thrown error is found in #[span.ht req.error].
      p Eg:
      pre
        code.language-javascript 
          | const Zinky = require('zinky');
          |
          | var app = new Zinky({
          |   aliases: {
          |     '': 'home'
          |     'customers': 'users'
          |   },
          |   catcher: function(req, res) {
          |     console.log(req.error);
          |     res.deliver(500, 'Oooops something went wrong!');
          |   }
          | });
          |
          | app.listen();
      p Now we'll simulate an error to test the catcher. Add this operation to 'app_modules/home/index.js':
      pre
        code.language-javascript 
          | GET_simulate(req, res) {
          |   a = b;
          | }
      p Visit #[a.ht(href="localhost:3000/simulate", target="_blank") localhost:3000/simulate]
      p Even if we don't define a catcher, ZinkyJS has built-in function that logs the error then responds 500 as status code and 'Internal Server Error' as message. Here is its code:
      pre
        code.language-javascript 
          | catcher(req, res) {
          |   console.log(req.error);
          |   res.deliver(500, 'Internal Server Error');
          | }
  a.next_page(href="tuto_serve.html") Next Course: Serving Files
    .fa.fa-arrow-right
